src/stirling/source_connectors/socket_tracer/uprobepb/uprobe.proto

/*
 * Copyright 2018- The Pixie Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

syntax = "proto3";

package px.types;

option go_package = "uprobepb";

// The list of data types supported by our execution engine.
enum Location {
  UNKNOWN,
  // Stack address relative to the frame stack pointer (SP)
  STACK,
  // Stack address relative to the frame base pointer (BP)
  STACK_BP,
  // Integer register.
  REGISTER,
  // Floating-point register.
  REGISTER_FP
}

message ArgInfo {
  Location location = 1;
  int64 offset = 2; 
}

message FuncArgsAndRets {
  map<string, ArgInfo> args_and_rets = 2;
}

message SymAddrsByFunc {
  map<string, FuncArgsAndRets> sym_addrs = 1;
}
